# DevFreela

./: .gitignore  DevFreela.sln
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  (+1 more)
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  UpdateCommentCommandValidator.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/DTOs/: SkillDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfiguration.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20241204171455_InitialMigration.Designer.cs  20241204171455_InitialMigration.cs  20241207144445_AddLoginColumn.Designer.cs  20241207144445_AddLoginColumn.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
(+22 files in other folders)
